spring.application.name=server-config
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${SPRING_CLOUD_CONFIG_URL:http://192.168.154.130:8761/eureka}
